<html>
    <head>
        <title>
            Table Format
        </title>
        student data;
    </head>
    
    <table border="1">
        <tr>
            <th >ID</th>
            <th >Name</th>
            <th >Subject</th>
            <th >Marks</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">David</td>
            <td>Maths</td>
            <td>50</td>
            </tr>
            <tr>
            <td>Physics</td>
            <td>70</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2">Alexa</td>
            <td>Maths</td>
            <td>80</td>
        </tr>
            <tr>
            <td>Physics</td>
            <td>70</td>
        </tr>
    </table>
</html>